<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Header Area Start -->
    <header>
        <div class="header-area header-space sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/w-logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8">
                        <div class="main-menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#feature">Features</a></li>
                                    <li><a href="#work">How It Works?</a></li>
                                    <li><a href="#price">Pricing</a></li>
                                 </ul>
                            </nav>
                        </div>
                        <div class="responsive-menu"></div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="header-btn text-right d-none d-lg-block">
                            <a href="#" class="btn btn-trans">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Hero Area Start -->

    <section class="hero-area hero-bg">
        <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-5 col-lg-6">
                   <div class="hero-text">
                    <h2>Restaurant
                    Billing Application</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus totam, alias voluptatibus deleniti tenetur!</p>
                    <div class="hero-btn">
                        <a href="#" class="btn">Get App Now</a>
                        <a href="#" class="btn btn-trans btn-margin">Discover More</a>
                    </div>
                   </div> 
               </div> 
               <div class="col-xl-7 col-lg-6">
                   <div class="hero-img d-none d-lg-block">
                       <img src="img/logo/doble.png" alt="">
                   </div>
               </div>
            </div>
        </div>
    </section>

    <!-- Hero Area End -->

    <!-- User Interface Area Start -->
    <section class="ui-area pt-80 pb-80" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4">
                    <div class="ui-img position-relative mb-30">
                        <img src="img/hero/mockup.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title text-left">
                                <span></span>
                                <h3>Elegant & Intuitive <br>
                                    User Interface</h3>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12">
                            <div class="iterface-details">
                                <div class="single-feature mb-30">
                                    <div class="feature-icon f-left">
                                        <img src="img/icon/icon-1.png" alt="">
                                    </div>
                                    <div class="feature-text fix">
                                        <h4>Secure Access</h4>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men.</p>
                                    </div>
                                </div>
                                <div class="single-feature mb-30">
                                    <div class="feature-icon bg-blue f-left">
                                        <img src="img/icon/icon-2.png" alt="">
                                    </div>
                                    <div class="feature-text fix">
                                        <h4>Touch ID</h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
                                    </div>
                                </div>
                                <div class="single-feature mb-30">
                                    <div class="feature-icon f-left">
                                        <img src="img/icon/icon-3.png" alt="">
                                    </div>
                                    <div class="feature-text fix">
                                        <h4>Group Support</h4>
                                        <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
                                    </div>
                                </div>
                                <div class="feature-btn">
                                    <a href="#" class="btn"><i class="fab fa-apple"></i>Google Play</a>
                                    <a href="#" class="btn btn-margin"><i class="fab fa-google-play"></i>App Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- User Interface Area End -->
    
    <!-- Design Area Start -->
    <section class="design-area pt-80 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="section-title white pt-80">
                        <span></span>
                        <h3>Ready For Design Exploration?</h3>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
                        you a complete account of the system</p>
                    </div>
                    <div class="play-btn mb-30">
                        <a href="https://www.youtube.com/watch?v=cYOB941gyXI" class="popup-video"><i
                        class="fas fa-play"></i>Play The Video</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="row design-active">
                        <div class="col-xl-6 col-lg-6">
                            <div class="design-img position-relative">
                                <img src="img/hero/login.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="design-img position-relative">
                                <img src="img/hero/login-blk.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="design-img position-relative">
                                <img src="img/hero/mockup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Design Area End -->

    <!-- How Its Work Start -->
    <section class="how-its-work pt-80" id="work">
       <div class="container">
           <div class="row">
               <div class="col-xl-12">
                   <div class="section-title text-center mb-50">
                       <span></span>
                       <h3>How It's Work?</h3>
                      <p>On the other hand, we denounce with righteous indignation and dislike <br> men who are so beguiled</p>
                   </div>
               </div>
           </div>
           <div class="row justify-content-between mb-30">
               <div class="col-xl-4 col-lg-4 col-md-4">
                   <div class="works-wrapper mb-30">
                       <div class="works-img">
                           <img src="img/icon/user.png" alt="">
                       </div>
                       <h4>Create Account</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                   </div>
               </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="works-wrapper mb-30">
                    <div class="works-img">
                        <img src="img/icon/tick.png" alt="">
                    </div>
                    <h4>Make Payment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="works-wrapper mb-30">
                    <div class="works-img">
                        <img src="img/icon/shopping-bag.png" alt="">
                    </div>
                    <h4>Let's Enjoy Yourself</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
            </div>
           </div>
       </div>
    </section>
        <!-- How Its Work End -->

    <!-- FeedBack Area Start -->

    <section class="feedback-area pt-50 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title text-center mb-50">
                        <span></span>
                        <h3>Customer Feedback</h3>
                        <p>On the other hand, we denounce with righteous indignation and dislike <br> men who are so beguiled</p>
                    </div>
                </div>
            </div>
            <div class="row feedback-active">
                <div class="col-xl-4 col-lg-4">
                    <div class="single-testimonial">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
                        you a complete</p>
                        <div class="testimonial-author">
                            <div class="author-profile f-left">
                                <img src="img/author/author.png" alt="">
                            </div>
                            <div class="author-name fix">
                                <h5>Jacks PerhapsNot</h5>
                                <span>-Envato Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single-testimonial">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
                            give
                            you a complete</p>
                        <div class="testimonial-author">
                            <div class="author-profile f-left">
                                <img src="img/author/author.png" alt="">
                            </div>
                            <div class="author-name fix">
                                <h5>Jacks PerhapsNot</h5>
                                <span>-Envato Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single-testimonial">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                            will
                            give
                            you a complete</p>
                        <div class="testimonial-author">
                            <div class="author-profile f-left">
                                <img src="img/author/author.png" alt="">
                            </div>
                            <div class="author-name fix">
                                <h5>Jacks PerhapsNot</h5>
                                <span>-Envato Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single-testimonial">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                            will
                            give
                            you a complete</p>
                        <div class="testimonial-author">
                            <div class="author-profile f-left">
                                <img src="img/author/author.png" alt="">
                            </div>
                            <div class="author-name fix">
                                <h5>Jacks PerhapsNot</h5>
                                <span>-Envato Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FeedBack Area End -->

     <!-- News Letter Start -->

     <section class="newsletter-area pt-80 pb-80">
         <div class="container">
             <div class="row">
                 <div class="col-xl-12">
                     <div class="section-title white text-center mb-50">
                         <h3>Don't miss any update!</h3>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xl-12">
                     <div class="contact-form">
                         <form action="#">
                             <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-4">
                                     <div class="contact-name mb-30">
                                         <input type="text" placeholder="Your Name:">
                                     </div>
                                 </div>
                                  <div class="col-xl-4 col-lg-4 col-md-4">
                                      <div class="contact-mail mb-30">
                                          <input type="email" placeholder="Your Email:">
                                      </div>
                                  </div>
                                   <div class="col-xl-4 col-lg-4 col-md-4">
                                       <div class="contact-btn mb-30">
                                           <button type='submit'>Send</button>
                                       </div>
                                   </div>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- News Letter Start -->

    <!-- Pricing Area Start -->
    <section class="pricing-area pt-80 pb-50" id="price">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title text-center mb-100">
                        <span></span>
                        <h3>Simple Pricing</h3>
                        <p>But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="pricing-wrapper text-center mb-30">
                        <h4>Started Pack</h4>
                        <h3>$09<span>Per Month</span></h3>
                        <div class="p-border"></div>
                        <ul class="price-list">
                            <li>Take a trivial example</li>
                            <li>Which of us ever undertakes</li>
                            <li>Nostrud exercitation ullam</li>
                            <li>Laboris nisi ut aliquip</li>
                            <li>Ex ea commodo consequat</li>
                        </ul>
                        <div class="sign-up">
                            <span>Sign Up</span>
                            <a href="#"><i class="far fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="pricing-wrapper price-active text-center mb-30">
                        <h4>Average Pack</h4>
                        <h3>$29<span>Per Month</span></h3>
                        <div class="p-border"></div>
                        <ul class="price-list">
                            <li>Take a trivial example</li>
                            <li>Which of us ever undertakes</li>
                            <li>Nostrud exercitation ullam</li>
                            <li>Laboris nisi ut aliquip</li>
                            <li>Ex ea commodo consequat</li>
                        </ul>
                        <div class="sign-up">
                            <span>Sign Up</span>
                            <a href="#"><i class="far fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="pricing-wrapper text-center mb-30">
                        <h4>Premium Pack</h4>
                        <h3>$69<span>Per Month</span></h3>
                        <div class="p-border"></div>
                        <ul class="price-list">
                            <li>Take a trivial example</li>
                            <li>Which of us ever undertakes</li>
                            <li>Nostrud exercitation ullam</li>
                            <li>Laboris nisi ut aliquip</li>
                            <li>Ex ea commodo consequat</li>
                        </ul>
                        <div class="sign-up">
                            <span>Sign Up</span>
                            <a href="#"><i class="far fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Area Start -->


    <!-- Footer Area Start -->

    <footer>
        <section class="footer-area pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-md-between">
                    <div class="col-xl-4 col-lg-4 col-md-3">
                        <div class="footer-widget mb-30">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/w-logo.png" alt="">
                                </a>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="footer-widget mb-30">
                            <h4>Contact</h4>
                            <ul class="address">
                                <li>Phone: (+000)879 588 53</li>
                                <li>Email: thememania@gmail.com</li>
                                <li>88-110 Montcalm St Lake <br>
                                George,NY 12845</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <div class="footer-widget mb-30">
                            <h4>Quick Links</h4>
                            <ul class="links">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms & Policy</a></li>
                                <li><a href="#">Apps</a></li>
                                <li><a href="#">Our More Apps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="footer-widget mb-30">
                            <h4>Recent Affairs</h4>
                            <ul class="links">
                               <li><a href="#">Top 10 Playstore App 2019</a></li>
                               <li><a href="#">Top 10 Appstore App 2019</a></li>
                               <li><a href="#">Open App Challenge</a></li>
                               <li><a href="#">Most Populer Apps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    <!-- Footer Area End -->

    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>